SECRET_KEY=${'SECRET_KEY'}
DEBUG=${'SECRET_KEY'}
POSTGRES_DB=${'POSTGRES_DB'}
POSTGRES_USER=${'POSTGRES_USER'}
POSTGRES_PASSWORD=${'POSTGRES_PASSWORD'}
POSTGRES_HOST=${'POSTGRES_HOST'}
POSTGRES_PORT=${'POSTGRES_PORT'}
SOCIAL_AUTH_VK_OAUTH2_KEY=${'SOCIAL_AUTH_VK_OAUTH2_KEY'}
SOCIAL_AUTH_VK_OAUTH2_SECRET=${'SOCIAL_AUTH_VK_OAUTH2_SECRET'}
TELEGRAM_BOT_TOKEN=${'TELEGRAM_BOT_TOKEN'}